<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Abel" rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Big Shoulders Display' rel='stylesheet'>
  <link rel="stylesheet" href="basic.css">
  <style>
  body {font-family: Arial, Helvetica, sans-serif;}

  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }

  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }

  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }

  /* Set a style for all buttons */
  button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }

  button:hover {
    opacity:1;
  }

  /* Extra styles for the cancel button */
  .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
  }

  /* Float cancel and signup buttons and add an equal width */
  .cancelbtn, .signupbtn {
    float: left;
    width: 50%;
  }

  /* Add padding to container elements */
  .container {
    padding: 16px;
  }

  /* Clear floats */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

  /* Change styles for cancel button and signup button on extra small screens */
  @media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
  }
  section {
    width: 100%;
    position: absolute;
    float: left;
    top: 73px;
    left: 0px;
    padding: 0;
    margin: 0;
  }
  header {
    background-color: #2C454B;
    padding-left: 20px;
    padding-top: 8px;
    position: fixed;
    height: 73px;
    display: block;
    width: 100%;
    left: 0px;
    top: 0px;
  }
  .headertext {
    display: block;
    position: relative;
    left: 0px;
    top: 0px;
    font-size: 35px;
    color: #FFFFFF;
    font-family: Impact, Charcoal, sans-serif;
    line-height: 35px;
  }
  .headerbar1 {
    width: 20%;
    height: 8px;
    background-color: #AED9E4;
    display: inline-block;
    position: relative;
    left: 0px;
  }
  .headerbar2{
    width: 10%;
    height: 8px;
    background-color: #74ABB9;
    display: inline-block;
    position: relative;
    left: 5px;
  }
  .headerbar3{
    width: 1%;
    height: 8px;
    background-color: #50C1DD;
    display: inline-block;
    position: relative;
    left: 8px;
  }
  a {
    text-decoration: none;
    color: white;
  }
  </style>
</head>
<body>
  <header>
    <div class="headertext">
      <b>Signup</b>
    </div>
    <div class="headerbar1">
    </div>
    <div class="headerbar2">
    </div>
    <div class="headerbar3">
    </div>
  </header>
  <section>
    <div class="cont5">
    <form action="index.html" style="border:1px solid #ccc">
      <div class="container">
        <h1>create account</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

        <label>
          <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label>

        <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

        <div class="clearfix">
          <button type="button" class="cancelbtn" onclick="location.href='index.html'">Cancel</button>
          <button type="submit" class="signupbtn">Sign Up</button>
        </div>
      </div>
    </form>
    </div>
  </section>
</body>
</html>
